.seller{
  display:flex;
  flex-direction: column;
  padding-top: 1rem;

  h3{
    margin-top: 1rem;
  }
  
  
  &__details > input{
    @include cInput;
    width: 100%;
  }

  &__details > textarea{
    @include cInput;
    width: 100%;
    height: 6rem;
  }

  &__label{
    font-weight:bold;
    margin-top: 1rem;
    margin-bottom: .5rem;
  }

  &__btn-group{
    margin-top:1rem;
    & > a{
      margin-right: 1rem;
    }
  }
}

.seller-list{
  display:grid;
  grid-template-columns: 1fr 2fr 1fr;

  & > *{
    margin-top:.5rem;
    border-bottom: 1px solid $color-light-gray-3;
    padding-bottom: .25rem;
  }
  &__header{
    font-weight:bold;
  }

  &__edit-item{
    font-weight:bold;
    visibility: hidden;
    opacity: 0;
    transition: all .1s ease-out;
  }

  &:hover a{
    visibility: visible;
    opacity: 1;
  }

  
}


.prod{
  display:flex;
  flex-direction: column;
  padding-top: 1rem;
  padding-bottom: 2rem;

  h3{
    margin-top: 1rem;
  }
  
  
  &__details > input,
  &__details > select {
    @include cInput;
    width: 100%;
  }

  &__details > select{
    background-color: $color-white;
  }
  
  &__details > textarea{
    @include cInput;
    width: 100%;
    height: 6rem;
  }

  &__label{
    font-weight:bold;
    margin-top: 1rem;
    margin-bottom: .5rem;
  }

  &__btn-group{
    margin-top:1rem;
    display:flex;
    justify-content: flex-end;
    & > a{
      margin-left: 1rem;
    }
  }

  &__cover-img{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    & > img{
      width: 100%;
      cursor: crosshair;
    }
  }

  &__content-img{
    display: grid;
    width: 100%;
    grip-template-columns: 1fr;
    grid-gap: 1rem;
    & > img{
      width: 100%;
    }
  }

  &__tag-editor{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    & > input{
      @include cInput;
    }

    & > * {
      &:not(:last-child){
        margin-right: 1rem;
      }
    }
  }

  &__tag-editor-tag{
    border: 1px solid $color-light-gray;
    padding: 1rem;
    padding-top: 4px;
    padding-bottom: 4px;
    cursor: crosshair;
  }

  &__list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
  }
  
  &__item{
    display: flex;
    justify-content: flex-start;
    flex-direction:column;
    align-items: center;
    border: 1px solid transparent;
    padding: 4px;
    border-radius: 4px;
    
    & > img{
      width: 100%;
    }

    &:hover{
      border: 1px solid $color-tertiary-light;
    }
  }
}
